package variable;

public class Var8 {

    public static void main(String[] args) {
        //정수
        byte b = 127; // -128~127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647(약 20억)

        long l  = 9223370236854775807L;
        //높을수록 메모리 차지 큼

        //실수
        float f = 10.0f; //뒤에 f 붙어야함
        double d = 10.0; // float보다 정밀도 높음 - 기본으로 실수는 double사용

        //메모리를 작게 사용하면 작은 숫자 표현, 많이 사용하면 큰 숫자 표현 가능
        // 변수를 선언하면 표현 범위에 따라 메모리 공간 차지  = 필요에 맞게 다양한 타입 제공

        // char - 이거 쓸 바에 String사용. 문자 하나 표현할 떄도 문자열 사용 가능




    }
}
